server {
        listen       80 default_server;
        server_name  www.nodo1.org;
        root /srv/wordpress/ ;
	index index.html index.php;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        }

}
